{
  "name": "21-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "5.0.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "html-webpack-plugin": "3.2.0",
    "typescript": "2.8.1",
    "webpack": "4.6.0"
  },
  "dependencies": {
    "@types/react": "16.3.11",
    "@types/react-dom": "16.0.5",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  }
}
