{
  "name": "12-awesome-typescript-loader",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "16.3.11",
    "@types/react-dom": "16.0.5",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.0.0",
    "html-webpack-plugin": "3.2.0",
    "typescript": "2.8.1",
    "webpack": "4.6.0"
  }
}
