{
  "name": "20-hot-module-replacement",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "style-loader": "0.20.3",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.5.0"
  },
  "dependencies": {
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3"
  }
}
